{
  "name": "g6-webprog",
  "version": "1.0.0",
  "description": "This project uses a carefully selected color palette designed to convey health, vitality, and wellness:",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imanhaikal/g6-webprog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imanhaikal/g6-webprog/issues"
  },
  "homepage": "https://github.com/imanhaikal/g6-webprog#readme",
  "dependencies": {
    "axios": "^1.10.0",
    "bcrypt": "^6.0.0",
    "connect-mongo": "^5.1.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "mongodb": "^6.17.0",
    "multer": "^2.0.1"
  }
}
